Plugin gsc_my_projects

Description:
------------
This plugin only show your Projects with a _mosaic_ view of your projects. This plugin add a new menu called "My Projects". 

Developer:
---------
This plugin is developed by "General de Software" (http://www.gsc.es)

Features:
---------
This plugin display a list of projects where the user has a role.

# Only "My projects" are displayed. Even if you are Administrator
# Multilanguage (english, spanish)
# Mosaic view (jquery plugin from: http://buildinternet.com/project/mosaic/)
# No configuration. Only one image (logo.png) for each project

Configure plugin:
----------------
This plugin expect find logo.png in the files section of each project. If logo.png is not found, it will display a generic image.

Logo image
----------
The logo.png image must be 400x250 px. 

How to use
----------
# Click in the project name to navigate to the project
# Click in "Subprojects" to list the child projects
# Click in back to list the parent projects.


